@charset "UTF-8"

.panelList
  &__header
    display: flex
    border: 1px solid transparent
    overflow: hidden
  &__content
    border: 1px solid #D2E3E9
    height: 100%
    max-height: 300px
    overflow-y: scroll
  &__item
    width: 100%
    height: 40px
    line-height: 40px
    display: flex
    cursor: pointer
    &:nth-of-type(odd)
      background-color: rgba(74, 174, 212, 0.1)
    &:hover
      background-color: rgba(74, 174, 212, 0.5)
      .panelList__navigation
        opacity: 1
  &__itemType
    height: 40px
    line-height: 40px
    flex-basis: 40px
    //background: red
    text-align: center
    font-size: 10px
    color: #333
    font-weight: 700
    padding: 0 5px
    .fa
      font-size: 2em !important
      line-height: 40px
  &__headeritemType
    height: 20px
    line-height: 20px
    flex-basis: 40px
    //background: red
    text-align: center
    font-size: 10px
    font-weight: 700
    color: #9C969C
    padding: 0 5px
  &__itemName
    padding: 0 10px
    height: 40px
    line-height: 40px
    flex-basis: 100%
    flex-grow: 1
    //background: yellow
    text-align: left
    font-size: 10px
    color: #333
    font-weight: 700
  &__headeritemName
    padding: 0 10px
    height: 20px
    line-height: 20px
    flex-basis: 100%
    flex-grow: 1
    //background: yellow
    text-align: left
    font-size: 10px
    color: #9C969C
    font-weight: 700
  &__itemStatus
    padding: 0 10px
    height: 40px
    line-height: 40px
    flex-basis: 100px
    //background: blue
    text-align: center
    font-size: 10px
    color: #333
    font-weight: 700
  &__headeritemStatus
    padding: 0 10px
    height: 20px
    line-height: 20px
    flex-basis: 100px
    //background: blue
    text-align: center
    font-size: 10px
    color: #9C969C
    font-weight: 700
  &__itemBiletomat
    padding: 0 10px
    height: 40px
    line-height: 40px
    flex-basis: 100px
    //background: blue
    font-size: 10px
    color: #333
    font-weight: 700
    text-align: center
    .fa
      font-size: 2em !important
      line-height: 40px
  &__headeritemBiletomat
    padding: 0 10px
    height: 20px
    line-height: 20px
    flex-basis: 100px
    //background: blue
    text-align: center
    font-size: 10px
    color: #9C969C
    font-weight: 700
  &__navigation
    padding: 0 10px
    height: 40px
    line-height: 40px
    flex-basis: 150px
    //background: blue
    text-align: center
    font-size: 10px
    color: white
    font-weight: 700
    opacity: 0
    overflow: hidden
  &__headeritemnavigation
    padding: 0 10px
    height: 20px
    line-height: 20px
    flex-basis: 150px
    //background: blue
    text-align: center
    font-size: 10px
    color: #9C969C
    font-weight: 700

