@charset "UTF-8"

.panelAutobusy
  transition: transform 0.36s ease
  position: relative
  max-width: 960px
  width: 100%
  height: auto
  top: calc(50% - 307px)
  right: 0
  left: 0
  z-index: 100
  opacity: 1
  margin: 50px auto 0
  background-color: rgba(255, 255, 255,0.95)
  border: 1px solid rgba(255, 255, 255, 1)
  border-radius: 5px
  box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.3)
  overflow: hidden
  transform: scale(1, 1)
  +TAB_MAX
    position: relative

  &.-hidden
    opacity: 0
    z-index: 0
    transform: scale(0.5, 0.5)
    display: none

  &__wrapper
    position: relative
    padding: 20px
  &__title
    font-family: Lato, sans-serif
    font-weight: 500
    line-height: 26px
    margin: 5px auto 5px
    font-size: 25.5px
    letter-spacing: 2px
    text-align: left
    //text-transform: uppercase
    //color: #4AAED4
    +PHONE_ONLY
      text-align: center
      font-size: 19px
  &__subtitle
    font-family: Lato, sans-serif
    font-weight: 300
    line-height: 26px
    margin-left: 3px
    font-size: 12px
    letter-spacing: 2px
    text-align: left
    //text-transform: uppercase
    color: #222
    font-style: italic
    +PHONE_ONLY
      text-align: center
      font-size: 12px
      font-style: normal
  &__text
    font-family: Lato, sans-serif
    font-weight: 700
    max-width: 350px
    margin: 0 auto
    font-size: 16px
    line-height: 1.3
    letter-spacing: 1.25px
    text-align: center
    color: #999
  &__alert
    font-family: Lato, sans-serif
    font-weight: 400
    margin: 0 auto
    font-size: 12px
    line-height: 1.3
    letter-spacing: 1.35px
    text-align: left
    color: #222
    margin-bottom: 10px
    i
      margin-right: 4px
    &.-info
      color: darkred
    &.-danger
      color: firebrick
    &.-hidden
      display: none
  &__form
    padding: 5px
    margin: 0 auto
    text-align: center
    input
      box-shadow: none !important
      outline: none
      font-weight: 400
      max-width: 300px
      width: 100%
      display: block
      margin: 5px auto
      padding: 8px 10px
      border-radius: 0
      border-top: 0
      border-left: 0
      border-right: 0
      border-bottom: 2px solid #D2E3E9
      font-size: 16px
      &:focus
        border-bottom: 2px solid #4AAED4

    label
      cursor: pointer
      margin-left: 0
      color: #9C969C
      font-weight: 400
      max-width: 300px
      .icon
        width: 17px
        height: 18px
        border-radius: 2px
        position: relative
        display: inline-block
        border: 1px solid
      .icon:before,.icon:after
        content: ''
        width: 10px
        height: 2px
        background: white
        position: absolute
        transition: all .2s ease-in-out 0s
      .icon:before
        left: 3px
        width: 5px
        bottom: 6px
        transform: scale(0) rotate(0)
      .icon:after
        top: 6px
        right: 0
        transform: scale(0) rotate(0)

    .check
      display: none
    .check:checked + label
      color: #4AAED4
      .icon
        background: #4AAED4
      .icon:before
        transform: scale(1) rotate(45deg)
      .icon:after
        transform: scale(1) rotate(-45deg)


    button
      text-transform: uppercase
      background: #4AAED4
      color: white
      border: none
      padding: 15px 20px
      border-radius: 25px
      max-width: 300px
      width: 100%
      &:hover
        background: #98D3EA

  &__navigation
    margin-top: 20px
    margin-bottom: 5px
    display: flex
    justify-content: flex-start
    flex-direction: row
    +PHONE_ONLY
      justify-content: center
    &__item
      flex-basis: 50%
      flex-grow: 1
      flex-shrink: 1
      font-size: 10px
      text-transform: uppercase
      background: rgba(57, 73, 171, 0.8)
      color: white
      border: none
      padding: 10px 10px
      //border-radius: 5px
      max-width: 150px
      width: 100%
      margin-right: 5px
      text-decoration: none !important
      text-align: center
      &:hover
        background: rgb(57, 73, 171)

  &__content
    //border-top: 2px solid #D2E3E9
    padding-top: 15px
    &__Title
      font-family: Lato, sans-serif
      font-size: 18px
      line-height: 1.3
      letter-spacing: 1.25px
      text-align: left
      color: #222
      +PHONE_ONLY
        text-align: center
    &__Filtr
      display: flex
      align-content: space-between
      flex-wrap: wrap
      &__item
        flex-basis: 25%
        padding: 10px
        &:first-of-type
          padding-left: 0
        &:last-of-type
          padding-right: 0
        input
          box-shadow: none !important
          outline: none
          font-weight: 400
          width: 100%
          display: block
          margin: 5px auto
          padding: 8px 10px
          border-radius: 0
          border-top: 0
          border-left: 0
          border-right: 0
          border-bottom: 2px solid rgba(156, 150, 156, 0.25)
          font-size: 12px
          &:focus
            border-bottom: 2px solid rgba(57, 73, 171, 0.5)
        +PHONE_ONLY
          flex-basis: 100%
          padding: 0

  &__close
    transition: opacity 0.36s ease
    position: absolute
    top: 10px
    right: 10px
    color: #222222
    cursor: pointer
    opacity: 0.4
    &:hover
      opacity: 0.8
    .panelAutobusy__icon
      font-size: 1.8em !important
  &__icon
    font-size: 3em