@charset "UTF-8"
/* DISPLAYS & BACKGROUND region
 *==========================================================================
=hide
  display: none

=hide-imp
  display: none !important

=inline
  display: inline

=inline-imp
  display: inline !important

=block
  display: block

=block-imp
  display: block !important

=inline-block
  display: inline-block

=inline-block-imp
  display: inline-block !important

/* FLOATING region
 *==========================================================================
=left
  float: left

=left-imp
  float: left !important

=right
  float: right

=right-imp
  float: right !important

/* OTHERS region
 *==========================================================================
=pointer
  cursor: pointer

=uppercase
  text-transform: uppercase

=text-center
  text-align: center

=text-left
  text-align: left

=text-right
  text-align: right

=text-justify
  text-align: justify

=transition($time)
  transition: $time ease all