@charset "UTF-8"

/* WEBSITE FONTS/STYLIST
 *==========================================================================
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700italic,700,100,100italic,900,900italic&subset=latin,latin-ext)
//@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,700&subset=latin,latin-ext)

body
  font-family: 'Lato', sans-serif
  font-size: 14px
  color: hsl(0, 0, 0)
  line-height: 1.5
  font-weight: 300

footer
  color: white

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline

b
  font-weight: 700 

input, textarea
  font-family: Lato, sans-serif
  
=semibold
  font-weight: 600