@charset "UTF-8"
.panelTrasy
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  &__itemHolder
    width: 25%
    padding: 4px
    min-height: 100px
  &__item
    min-height: 100px
    border-radius: 7px
    border: none
    background-color: #3c8dbc
    text-align: center
    align-self: center
    align-items: center
    align-content: center
    color: white
    font-weight: 700
    font-size: 16px
    display: flex
    text-decoration: none !important
    &:hover
      background-color: #367ba5
  &__number
    margin: 0 auto