@charset "UTF-8"

.panelWelcome
  transition: transform 0.36s ease
  position: absolute
  max-width: 530px
  width: 100%
  height: auto
  top: calc(50% - 158.5px)
  right: 0
  left: 0
  z-index: 100
  opacity: 1

  margin: 0 auto
  background-color: rgba(255, 255, 255, 1)
  border: 1px solid rgba(255, 255, 255, 0.5)
  border-radius: 5px
  box-shadow: 0 60px 80px 0 rgba(0, 0, 0, 0.4)

  overflow: hidden

  transform: scale(1, 1)
  +PHONE_ONLY
    position: relative
    max-width: 100%
    margin: 50px auto

  &.-hidden
    opacity: 0
    z-index: 0
    transform: scale(0.5, 0.5)
    display: none

  &__wrapper
    position: relative
    padding: 20px
  &__title
    font-family: Lato, sans-serif
    font-weight: 300
    line-height: 26px
    margin-bottom: 15px
    font-size: 25.5px
    letter-spacing: 2px
    text-align: center
    text-transform: uppercase
  &__text
    font-family: Lato, sans-serif
    font-weight: 700
    max-width: 350px
    margin: 0 auto
    font-size: 16px
    line-height: 1.3
    letter-spacing: 1.25px
    text-align: center
    color: #999
  &__form
    padding: 5px
    margin: 0 auto
    text-align: center
    input
      display: block
      margin: 5px auto
      padding: 8px 10px
      border-radius: 15px
      border-top: 0
      border-left: 0
      border-right: 0
      border-bottom: 1px solid blue

    button
      @extend .btn
      @extend .btn-primary
  &__close
    transition: opacity 0.36s ease
    position: absolute
    top: 0px
    right: 3px
    color: #222222
    cursor: pointer
    opacity: 0.4
    &:hover
      opacity: 0.8
    .panelWelcome__icon
      font-size: 1.8em !important

  &__icon
    font-size: 3em

  &__buttonIconBG
    transition: transform 0.36s ease
    width: 80px
    height: 80px
    display: block
    background: rgb(57, 73, 171)
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(250, 198, 100, 0.27) 100%), #2976df

    border-radius: 6px
    margin: 10px auto
    transform: scale(1)
  &__buttonIcon
    color: white
    font-size: 3em
    line-height: 80px
    text-align: center
    display: block
  &__navigation
    &:before
      width: 70%
      height: 1px
      content: ''
      display: block
      background-color: rgba(0, 0, 0, 0.2)
      margin: 10px auto 20px
    display: flex
    flex-wrap: wrap
    padding: 15px 0
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    background: #fff
    align-content: space-between
    text-align: center
    a
      flex-basis: 40%
      padding: 14px 20px
      border: 0
      background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(250, 198, 100, 0.27) 100%), #2976df
      border-radius: 25px
      color: #fff
      font-size: 18px
      letter-spacing: 1px
      transition: all .2s ease
      text-decoration: none
      margin: 0 auto
      &:hover
        box-shadow: 0 15px 40px 0 rgba(41, 118, 223, 0.5)
        background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(250, 198, 100, 0.27) 100%), #2c8dff