@charset "UTF-8"
.panelUsers
  position: relative
  &__title
    padding: 0 40px
    background-color: #2196F3
    height: 40px
    color: white
    text-align: center
    line-height: 40px
    font-size: 1.3em
    +Roboto
  &__fastTravel
    padding: 10px 15px
    text-transform: uppercase
    +Roboto
    font-size: 0.7em
    background-color: white
    position: absolute
    z-index: 1
    width: 100%
    span
      &:after
        content: '\f054'
        font-family: FontAwesome
        margin: 0 5px
        font-size: 0.8em
        vertical-align: text-bottom
      &:last-of-type
        &:after
          content: ''
      a
        color: #222
        text-decoration: none
        i
          margin-right: 3px
      &:hover
        a
          color: #2196F3
      &.-active
        a
          color: #208de6
          font-weight: 500
  &__wrapper
    padding: 15px
    overflow-y: auto
    position: absolute
    bottom: 0
    top: 50px
    height: 80vh

    width: 100%
  &__subtitle
    +Roboto
    color: #22282B
    font-size: 1.5em
    line-height: 1.6em
    border-bottom: 1px solid rgba(0,0,0,0.3)
    margin-top: 20px
  &__text
    color: #88969F
    padding: 5px
  &__filtrs
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__filtr
    width: 25%
    padding: 6px
    +PHONE_ONLY
      width: 100%
    label
      display: block
      width: 100%
      margin-bottom: 3px
    input, select
      width: 100%
      height: 40px
      border-radius: 4px
      border: none
      border-bottom: 1px solid rgba(128, 128, 128, 0.6)
      outline: none
      padding: 8px
      background-color: transparent
      box-shadow: none
    input[type=checkbox]
      display: none
      &:checked + label:before
        content: "\2713"
        //font-size: 22px
        color: #fff
        text-align: center
        line-height: 40px
        background-color: #3c8dbc
        border: 1px solid #3c8dbc
        font-size: 2em
    .-biletomat
      display: block
      cursor: pointer
      position: relative
      height: 40px
      width: 40px
      margin: 0 auto
      &:before
        border-radius: 66px
        border: 1px solid #aaa
        content: ""
        display: inline-block
        width: 40px
        height: 40px
        position: absolute
        left: 0
  &__table
    width: 100%
    display: block
    table
      background-color: rgba(136, 136, 136, 0.1)
      border-radius: 6px
    tr
      min-height: 30px
      text-align: center
    th
      background-color: #2196F3
      color: white
      padding: 7px 5px
    td
      text-align: center
      padding: 5px
      &.-alert
        color: #2196F3
        padding: 15px 0
    .navigation
      margin: 3px 5px
      cursor: pointer
      i
        font-size: 1.2em
        color: #444
        cursor: pointer
      &:hover
        i
          color: #2196F3
        i.-red
          color: red

  &__navigation
    margin-bottom: 5px
    display: flex
    justify-content: flex-start
    flex-direction: row
    +PHONE_ONLY
      justify-content: center
    &__item
      font-size: 10px
      text-transform: uppercase
      background: #00a65a
      border-color: #008d4c
      color: white
      padding: 10px 10px
      max-width: 150px
      width: 100%
      margin: 5px
      text-decoration: none !important
      text-align: center
      &:hover
        background: #008d4c

