#containerDrag
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0

.dragger
  margin-top: 50px
  z-index: 100
  opacity: 1
  background-color: #fff
  box-shadow: 0 1px 1px rgba(0,0,0,0.1)
  display: inline-block
  left: 5%
