.panelWyswietlTrase
  &__columns
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +TAB_MAX
      display: block
  &__column
    width: 50%
    padding: 5px
    +TAB_MAX
      width: 100%

    &.-width100
      width: 100%

  &__title
    font-size: 16px
    font-weight: 700
  &__alert
    font-size: 16px
    font-weight: 700
    color: darkred
    padding: 15px 5px

  &__itemBox
    padding: 5px
    display: block
    cursor: pointer
  &__item
    background-color: #2196F3
    border-radius: 4px
    padding: 5px 8px
    cursor: pointer
    &:hover
      background-color: #1d7ccc
  &__itemTitle
    color: white
    font-size: 17px
    font-weight: 700
    cursor: pointer
  &__itemSubtitle
    color: whitesmoke
    cursor: pointer
