@charset "UTF-8"
.bar
  height: 40px
  width: 100%
  z-index: 100
  //background: rgba(60,141,188,0.9)
  position: absolute

.header
  &__corner
    transition: all 0.36s linear
    position: absolute
    border-bottom-right-radius: 6px
    border-bottom-left-radius: 6px
    left: 42px
    top: 0
    width: 40px
    height: 40px
    line-height: 40px
    z-index: 103
    margin: 0 auto
    opacity: 0.9
    cursor: pointer
    background: #2196F3
    text-align: center
    box-shadow: 0 2px 5px rgba(0,0,0,0.26)
    +PHONE_ONLY
      left: 0
      top: 0
      width: 40px
      height: 40px
      line-height: 40px
      border-radius: 0
      border-bottom-right-radius: 10px

    i
      font-size: 1.5em
      color: white
      vertical-align: sub
      cursor: pointer

    &:hover
      opacity: 1
      background: #218feb
    &.-open
      box-shadow: none
      //background: rgba(0,0,0,0.2)

  &__switcher
    transition: transform 0.36s ease, background 0.8s ease
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.95)
    z-index: 102
    padding: 40px
    text-align: left
    transform: scale(1, 1)
    opacity: 1
    +PHONE_ONLY
      overflow-y: scroll

    &.-hidden
      opacity: 0
      transform: scale(2, 2)
      z-index: 0
      background: transparent

  &__panel
    margin-top: 30px
    cursor: default
    text-align: center

  &__button
    display: block
    font-size: 10px
    font-weight: 300

  &__item
    list-style-type: none
    text-align: center
    display: inline-block
    margin: 1rem
    line-height: 2
    color: white
    cursor: pointer

    a
      color: white
      text-decoration: none

  &__buttonIconBG
    transition: transform 0.36s ease
    width: 80px
    height: 80px
    display: block
    background: #2196F3
    border-radius: 6px
    margin: 0 auto
    transform: scale(0.9)

    .header__item:hover &
        background: #2193f0
        transform: scale(1)

  &__buttonIcon
    font-size: 3em
    line-height: 80px

.headerProfile
  &__corner
    transition: all 0.36s linear
    position: absolute
    border-bottom-right-radius: 6px
    left: 0
    top: 0
    width: 40px
    height: 40px
    line-height: 40px
    z-index: 103
    margin: 0 auto
    opacity: 0.9
    cursor: pointer
    background: #2196F3
    text-align: center
    box-shadow: 0 2px 5px rgba(0,0,0,0.26)
    +PHONE_ONLY
      right: 0
      left: inherit
      top: 0
      width: 40px
      height: 40px
      line-height: 40px
      border-radius: 0
      border-bottom-left-radius: 10px

    i
      font-size: 1.5em
      color: white
      vertical-align: sub
      cursor: pointer

    &:hover
      opacity: 1
      background: #218feb
    &.-open
      box-shadow: none
      //background: rgba(0,0,0,0.2)


  &__switcher
    transition: transform 0.36s ease, background 0.8s ease
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.95)
    z-index: 102
    padding: 40px
    text-align: left
    transform: scale(1, 1)
    opacity: 1
    +PHONE_ONLY
      overflow-y: scroll

    &.-hidden
      opacity: 0
      transform: scale(2, 2)
      z-index: 0
      background: transparent

  &__panel
    margin-top: 30px
    cursor: default
    text-align: center

  &__button
    display: block
    font-size: 10px
    font-weight: 300

  &__item
    list-style-type: none
    text-align: center
    display: inline-block
    margin: 1rem
    line-height: 2
    color: white
    cursor: pointer

    a
      color: white
      text-decoration: none

  &__buttonIconBG
    transition: transform 0.36s ease
    width: 80px
    height: 80px
    display: block
    background: #2196F3
    border-radius: 6px
    margin: 0 auto
    transform: scale(0.9)

    .headerProfile__item:hover &
      background: #2193f0
      transform: scale(1)

  &__buttonIcon
    font-size: 3em
    line-height: 80px

.headerUserPanel
  position: absolute
  max-width: 250px
  height: 40px
  top: 0px
  right: 80px
  z-index: 100
  margin: 0 auto
  //background-color: rgba(57, 73, 171, 0.8)
  border-radius: 5px
  opacity: 0.9
  cursor: pointer
  line-height: 38px
  text-align: center
  &:hover
    transition: opacity 0.36s ease
    opacity: 1
  span
    color: white
    font-weight: 300
    font-size: 12px
  &.-hidden
    display: none
    overflow: hidden
  +PHONE_ONLY
    top: 3px
    display: block
    width: 100%
    right: 0
    left: 0
    max-width: 200px
    span
      font-size: 9px

.headerLogo
  z-index: 103
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px
  width: 140px
  height: 20px
  position: absolute
  color: #fff
  display: inline-block
  margin: 0 auto
  text-align: center
  left: 0
  right: 0
  background: #2196F3
  opacity: 0.9
  cursor: default
  i
    font-size: 25px
  &.-hidden
    +TAB_MAX
      display: none

.headerUserPanel
  background: #3949ab
  opacity: 0.9
  border-radius: 6px
  top: 5px
  display: inline-block
  text-align: left
  padding: 0 10px
  right: 50px