@charset "UTF-8"
.panelWyswietlAutobus
  &__title
    padding: 0 40px
    background-color: #2196F3
    height: 40px
    color: white
    text-align: center
    line-height: 40px
    font-size: 1.3em
    cursor: default
    +Roboto
  &__fastTravel
    padding: 10px 15px
    text-transform: uppercase
    +Roboto
    font-size: 0.7em
    span
      &:after
        content: '\f054'
        font-family: FontAwesome
        margin: 0 5px
        font-size: 0.8em
        vertical-align: text-bottom
      &:last-of-type
        &:after
          content: ''
      a
        color: #222
        text-decoration: none
        i
          margin-right: 3px
      &:hover
        a
          color: #2196F3
      &.-active
        a
          color: #208de6
          font-weight: 500
  &.-hidden
    opacity: 0
    z-index: 0
    transform: scale(0.5, 0.5)
    display: none

  &__wrapper
    position: relative
    padding: 20px
    +TAB_MAX
      overflow: scroll
  &__subtitle
    +Roboto
    color: #22282B
    font-size: 1.5em
    line-height: 1.6em
    border-bottom: 1px solid rgba(0,0,0,0.3)
    cursor: default
  &__text
    color: #88969F
    padding: 5px
    cursor: default
  &__alert
    font-family: Lato, sans-serif
    font-weight: 400
    margin: 0 auto
    font-size: 12px
    line-height: 1.3
    letter-spacing: 1.35px
    text-align: left
    color: #222
    margin-bottom: 10px
    i
      margin-right: 4px
    &.-info
      color: darkred
    &.-danger
      color: firebrick
    &.-hidden
      display: none
  &__navigation
    margin-top: 20px
    margin-bottom: 5px
    display: flex
    justify-content: flex-end
    flex-direction: row
    +PHONE_ONLY
      justify-content: center
    &__item
      flex-basis: 50%
      flex-grow: 1
      flex-shrink: 1
      font-size: 10px
      text-transform: uppercase
      background: #4F98C2
      color: white
      border: none
      padding: 10px 10px
      //border-radius: 5px
      max-width: 150px
      width: 100%
      margin-right: 5px
      text-decoration: none !important
      text-align: center
      &:hover
        background: rgba(60, 141, 188, 1)
      &.green
        background: #00a65a
        &:hover
          background: #008d4c
      &.greenDark
        background: #009149
        &:hover
          background: #00783c
      &.red
        background: rgb(190, 0, 0)
        &:hover
          background: #a50000

  &__content
    //border-top: 2px solid #D2E3E9
    padding-top: 15px
    &__Title
      font-family: Lato, sans-serif
      font-size: 18px
      line-height: 1.3
      letter-spacing: 1.25px
      text-align: left
      text-transform: uppercase
      color: #222
      padding-bottom: 15px
      cursor: default
      +PHONE_ONLY
        text-align: center
    &__form
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      &__item

        &.check
          flex-basis: auto
          text-align: center
          margin-right: 2px

        overflow: hidden
        flex-basis: 33%
        padding: 10px
        margin: 5px 0
        .itemHeader
          font-weight: 500
          display: block
          border-bottom: 1px solid rgba(0,0,0,0.3)
          cursor: default
        p
          margin: 0
          padding: 10px 5px
          font-size: 16px
          cursor: default

      input, select
        width: 100%
        height: 40px
        border-radius: 4px
        border: none
        border-bottom: 1px solid rgba(128, 128, 128, 0.6)
        outline: none
        padding: 8px
        background-color: transparent
        box-shadow: none




  &__close
    transition: opacity 0.36s ease
    position: absolute
    top: 5px
    right: 10px
    //color: #222222
    cursor: pointer
    opacity: 0.8
    color: #fff
    &:hover
      opacity: 1
    .panelDodajAutobus__icon
      font-size: 1.8em !important
  &__icon
    font-size: 3em