@charset "UTF-8"

.panelLogin

  //min-width: 560px


  &.-hidden
    opacity: 0
    z-index: 0
    transform: scale(0.5, 0.5)
    display: none
  +PHONE_ONLY
    max-width: 100%
    position: relative
    margin: 50px auto 0

  &__wrapper
    position: relative
    padding: 20px
  &__title
    font-family: Lato, sans-serif
    font-weight: 500
    line-height: 26px
    margin: 30px auto
    font-size: 25.5px
    letter-spacing: 2px
    text-align: center
    //text-transform: uppercase
    color: #3c8dbc
  &__text
    font-family: Lato, sans-serif
    font-weight: 700
    max-width: 350px
    margin: 0 auto
    font-size: 16px
    line-height: 1.3
    letter-spacing: 1.25px
    text-align: center
    color: #999
  &__alert
    //max-width: 300px
    font-family: Lato, sans-serif
    font-weight: 400
    margin: 0 auto
    font-size: 12px
    line-height: 1.3
    letter-spacing: 1.35px
    text-align: left
    color: #222
    margin-bottom: 20px
    padding: 15px
    border-radius: 5px
    border-left: 5px solid
    i
      margin-right: 4px
    &.-info
      color: #fff
      background: #dd4b39
      border-color: #c23321
    &.-danger
      color: firebrick
    &.-hidden
      display: none
    h3
      margin-top: 0px
      margin-bottom: 10px
  &__form
    padding: 5px
    margin: 0 auto
    text-align: center
    i
      font-size: 1.5em
      line-height: 30px
      position: absolute
      z-index: 1
      left: 0
      right: 0
      top: 0
      bottom: 0
      color: #7B7B7B
      text-align: center
      width: 30px

    input
      background: transparent
      box-shadow: none !important
      outline: none
      font-weight: 400
      max-width: 300px
      width: 100%
      display: block
      margin: 5px auto
      padding: 5px 10px
      padding-left: 40px
      border-radius: 0
      border-top: 0
      border-left: 0
      border-right: 0
      //border-bottom: 2px solid #D2E3E9
      border-bottom: 2px solid #D2E3E9
      font-size: 16px
      &:focus
        border-bottom: 2px solid #98D3EA
      &:focus + i
        color: #3c8dbc


    .remembermebox
      margin: 15px auto
    label
      //margin-top: 5px
      display: inline-block
      height: 30px
      cursor: pointer
      color: #9C969C
      font-weight: 400
      max-width: 300px
      line-height: 30px
      .icon
        line-height: 30px
        width: 17px
        height: 18px
        border-radius: 2px
        position: relative
        display: inline-block
        border: 1px solid
        top: 5px
        &:before, &:after
          content: ''
          width: 10px
          height: 2px
          background: #fff
          position: absolute
          transition: all .2s ease-in-out 0s
        &:before
          left: 3px
          width: 5px
          bottom: 6px
          transform: scale(0) rotate(0)
        &:after
          top: 6px
          right: 0
          transform: scale(0) rotate(0)

    .check
      display: none
    .check:checked + label
      //color: #4AAED4
      color: #3c8dbc
      .icon
        //background: #4AAED4
        background: #3c8dbc
      .icon:before
        transform: scale(1) rotate(45deg)
      .icon:after
        transform: scale(1) rotate(-45deg)

    button
      cursor: pointer
      //margin-top: 20px
      text-transform: uppercase
      //background: #4AAED4
      background: #3c8dbc
      color: white
      border: none
      padding: 15px 20px
      border-radius: 25px
      max-width: 300px
      width: 100%
      &:hover
        background: #367fa9

  &__formwrapper
    position: relative
    max-width: 300px
    margin: 0 auto

  &__navigation
    margin-top: 20px
  &__ToRegister
    margin-left: 5px
    &:hover
      text-decoration: underline
  &__close
    transition: opacity 0.36s ease
    position: absolute
    top: 10px
    right: 10px
    color: #222222
    cursor: pointer
    opacity: 0.4
    &:hover
      opacity: 0.8
    .panelLogin__icon
      font-size: 1.8em !important
  &__icon
    font-size: 3em
  &__Loginalert
    color: red
    text-align: center
    display: block
    font-weight: 700
    padding: 5px