@charset "UTF-8"
.panelDodajUser
  min-width: 700px
  +TAB_MAX
    position: relative !important
    width: 100% !important
    margin: 55px auto 0
    //bottom: 0 !important
    top: 0 !important
  &.-hidden
    opacity: 0
    z-index: 0
    transform: scale(0.5, 0.5)
    display: none

  &__wrapper
    position: relative
    padding: 20px
    +TAB_MAX
      overflow: scroll
  &__title
    font-family: Lato, sans-serif
    font-weight: 500

    font-size: 15px

    text-align: center

    background: #3c8dbc
    color: #fff
    padding: 5px
    opacity: 0.9

    +PHONE_ONLY
      text-align: center

  &__subtitle
    font-family: Lato, sans-serif
    font-weight: 300
    line-height: 26px
    margin-left: 3px
    font-size: 12px
    letter-spacing: 2px
    text-align: left

    color: #222
    font-style: italic
    +PHONE_ONLY
      text-align: center
      font-size: 12px
      font-style: normal
  &__text
    font-family: Lato, sans-serif
    font-weight: 700
    max-width: 350px
    margin: 0 auto
    font-size: 16px
    line-height: 1.3
    letter-spacing: 1.25px
    text-align: center
    color: #999
  &__alert
    font-family: Lato, sans-serif
    font-weight: 400
    margin: 0 auto
    font-size: 12px
    line-height: 1.3
    letter-spacing: 1.35px
    text-align: left
    color: #222
    margin-bottom: 10px
    i
      margin-right: 4px
    &.-info
      color: darkred
    &.-danger
      color: firebrick
    &.-hidden
      display: none

  &__navigation
    margin-top: 20px
    margin-bottom: 5px
    display: flex
    justify-content: flex-end
    flex-direction: row
    +PHONE_ONLY
      justify-content: center
    &__item
      flex-basis: 50%
      flex-grow: 1
      flex-shrink: 1
      font-size: 10px
      text-transform: uppercase
      background: #4F98C2
      color: white
      border: none
      padding: 10px 10px
      //border-radius: 5px
      max-width: 150px
      width: 100%
      margin-right: 5px
      text-decoration: none !important
      text-align: center
      &:hover
        background: rgba(60, 141, 188, 1)
      &.green
        background: #00a65a
        &:hover
          background: #008d4c

  &__content
    //border-top: 2px solid #D2E3E9
    padding-top: 15px
    &__Title
      font-family: Lato, sans-serif
      font-size: 18px
      line-height: 1.3
      letter-spacing: 1.25px
      text-align: left
      text-transform: uppercase
      color: #222
      padding-bottom: 15px
      +PHONE_ONLY
        text-align: center
    &__form
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      &__item

        &.check
          flex-basis: auto
          text-align: center
          margin-right: 2px

        overflow: hidden
        flex-basis: 50%
        padding: 10px
        margin: 5px 0

        input,input[type="password"]
          height: 40px
          box-shadow: none !important
          outline: none
          font-weight: 400
          max-width: 300px
          width: 100%
          display: block
          border-radius: 0
          border-top: 0
          border-left: 0
          border-right: 0
          border-bottom: 2px solid #D2E3E9
          font-size: 16px
          &:focus
            border-bottom: 2px solid #4AAED4
        select
          height: 40px
          box-shadow: none !important
          outline: none
          font-weight: 400
          max-width: 300px
          width: 100%
          display: block
          border-radius: 0
          border-top: 0
          border-left: 0
          border-right: 0
          border-bottom: 2px solid #D2E3E9
          font-size: 16px
          &:focus
            border-bottom: 2px solid #4AAED4
  &__close
    transition: opacity 0.36s ease
    position: absolute
    top: 5px
    right: 10px
    //color: #222222
    cursor: pointer
    opacity: 0.8
    color: #fff
    &:hover
      opacity: 1
    .panelDodajUser_icon
      font-size: 1.8em !important
  &__icon
    font-size: 3em