@charset "UTF-8"

.panelResetPassword
  transition: transform 0.36s ease
  position: absolute
  max-width: 530px
  width: 100%
  height: auto
  top: calc(50% - 187.5px)
  right: 0
  left: 0
  z-index: 100
  opacity: 1
  margin: 0 auto
  background-color: #fff
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
  overflow: hidden
  transform: scale(1, 1)

  &.-hidden
    opacity: 0
    z-index: 0
    transform: scale(0.5, 0.5)
    display: none
  +PHONE_ONLY
    max-width: 100%
    position: relative
    margin: 50px auto 0

  &__wrapper
    position: relative
    padding: 20px
  &__title
    font-family: Lato, sans-serif
    font-weight: 500
    line-height: 26px
    margin: 30px auto
    font-size: 25.5px
    letter-spacing: 2px
    text-align: center
    //text-transform: uppercase
    color: #3c8dbc
  &__text
    font-family: Lato, sans-serif
    font-weight: 700
    max-width: 350px
    margin: 0 auto
    font-size: 16px
    line-height: 1.3
    letter-spacing: 1.25px
    text-align: center
    color: #999
  &__alert
    //max-width: 300px
    font-family: Lato, sans-serif
    font-weight: 400
    margin: 0 auto
    font-size: 12px
    line-height: 1.3
    letter-spacing: 1.35px
    text-align: left
    color: #222
    margin-bottom: 20px
    padding: 15px
    border-radius: 5px
    border-left: 5px solid
    i
      margin-right: 4px
    &.-info
      color: #fff
      background: #dd4b39
      border-color: #c23321
    &.-danger
      color: firebrick
    &.-hidden
      display: none
    h3
      margin-top: 0px
      margin-bottom: 10px
  &__form
    padding: 5px
    margin: 0 auto
    text-align: center
    i
      font-size: 1.5em
      line-height: 30px
      position: absolute
      z-index: 1
      left: 0
      right: 0
      top: 0
      bottom: 0
      color: #7B7B7B
      text-align: center
      width: 30px

    input
      background: transparent
      box-shadow: none !important
      outline: none
      font-weight: 400
      max-width: 300px
      width: 100%
      display: block
      margin: 5px auto
      padding: 5px 10px
      padding-left: 40px
      border-radius: 0
      border-top: 0
      border-left: 0
      border-right: 0
      border-bottom: 2px solid #D2E3E9
      font-size: 16px
      &:focus
        border-bottom: 2px solid #98D3EA
      &:focus + i
        color: #3c8dbc



    button
      margin-top: 15px
      text-transform: uppercase
      //background: #4AAED4
      background: #3c8dbc
      color: white
      border: none
      padding: 15px 20px
      border-radius: 25px
      max-width: 300px
      width: 100%
      &:hover
        background: #367fa9

  &__formwrapper
    position: relative
    max-width: 300px
    margin: 0 auto

  &__navigation
    margin-top: 20px
  &__ToLogin
    margin-left: 5px
    &:hover
      text-decoration: underline
  &__ToRegister
    margin-left: 5px
    &:hover
      text-decoration: underline
  &__close
    transition: opacity 0.36s ease
    position: absolute
    top: 10px
    right: 10px
    color: #222222
    cursor: pointer
    opacity: 0.4
    &:hover
      opacity: 0.8
    .panelResetPassword__icon
      font-size: 1.8em !important
  &__icon
    font-size: 3em